.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/08/06.21:03:27
"SAVMakerI.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     50.800000     40.640000     0
0     50.800000     51.543950     0
0     50.738801     52.008802     0
0     50.559375     52.441975     0
0     50.273949     52.813949     0
0     49.901975     53.099375     0
0     49.468802     53.278801     0
0     49.003950     53.340000     0
0     3.592100     53.340000     0
0     2.662396     53.217602     0
0     1.796050     52.858750     0
0     1.052102     52.287898     0
0     0.481250     51.543950     0
0     0.122398     50.677604     0
0     0.000000     49.747900     0
0     0.000000     3.592100     0
0     0.122398     2.662396     0
0     0.481250     1.796050     0
0     1.052102     1.052102     0
0     1.796050     0.481250     0
0     2.662396     0.122398     0
0     3.592100     0.000000     0
0     49.003950     0.000000     0
0     49.468802     0.061199     0
0     49.901975     0.240625     0
0     50.273949     0.526051     0
0     50.559375     0.898025     0
0     50.738801     1.331198     0
0     50.800000     1.796050     0
0     50.800000     2.540000     0
0     53.340000     5.080000     0
0     53.340000     38.100000     0
0     50.800000     40.640000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 48.26 30.48 PTH BOARD VIA UNOWNED
1.02 50.80 30.48 PTH BOARD VIA UNOWNED
1.02 48.26 27.94 PTH BOARD VIA UNOWNED
1.02 50.80 27.94 PTH BOARD VIA UNOWNED
1.02 48.26 25.40 PTH BOARD VIA UNOWNED
1.02 50.80 25.40 PTH BOARD VIA UNOWNED
1.02 26.29 50.80 PTH BOARD VIA UNOWNED
1.02 23.75 50.80 PTH BOARD VIA UNOWNED
1.02 21.21 50.80 PTH BOARD VIA UNOWNED
1.02 18.67 50.80 PTH BOARD VIA UNOWNED
1.02 16.13 50.80 PTH BOARD VIA UNOWNED
1.02 13.59 50.80 PTH BOARD VIA UNOWNED
1.02 11.05 50.80 PTH BOARD VIA UNOWNED
1.02 8.51 50.80 PTH BOARD VIA UNOWNED
1.02 5.97 50.80 PTH BOARD VIA UNOWNED
1.02 3.43 50.80 PTH BOARD VIA UNOWNED
1.02 25.40 48.26 PTH BOARD VIA UNOWNED
1.02 22.86 48.26 PTH BOARD VIA UNOWNED
1.02 20.32 48.26 PTH BOARD VIA UNOWNED
1.02 17.78 48.26 PTH BOARD VIA UNOWNED
1.02 15.24 48.26 PTH BOARD VIA UNOWNED
1.02 12.70 48.26 PTH BOARD VIA UNOWNED
1.02 10.16 48.26 PTH BOARD VIA UNOWNED
1.02 7.62 48.26 PTH BOARD VIA UNOWNED
1.02 5.08 48.26 PTH BOARD VIA UNOWNED
1.02 2.54 48.26 PTH BOARD VIA UNOWNED
1.02 35.56 2.54 PTH BOARD VIA UNOWNED
1.02 38.10 2.54 PTH BOARD VIA UNOWNED
1.02 40.64 2.54 PTH BOARD VIA UNOWNED
1.02 43.18 2.54 PTH BOARD VIA UNOWNED
1.02 45.72 2.54 PTH BOARD VIA UNOWNED
1.02 48.26 2.54 PTH BOARD VIA UNOWNED
1.02 48.26 50.80 PTH BOARD VIA UNOWNED
1.02 45.72 50.80 PTH BOARD VIA UNOWNED
1.02 43.18 50.80 PTH BOARD VIA UNOWNED
1.02 40.64 50.80 PTH BOARD VIA UNOWNED
1.02 38.10 50.80 PTH BOARD VIA UNOWNED
1.02 35.56 50.80 PTH BOARD VIA UNOWNED
1.02 33.02 50.80 PTH BOARD VIA UNOWNED
1.02 30.48 50.80 PTH BOARD VIA UNOWNED
1.02 17.78 2.54 PTH BOARD VIA UNOWNED
1.02 20.32 2.54 PTH BOARD VIA UNOWNED
1.02 22.86 2.54 PTH BOARD VIA UNOWNED
1.02 25.40 2.54 PTH BOARD VIA UNOWNED
1.02 27.94 2.54 PTH BOARD VIA UNOWNED
1.02 30.48 2.54 PTH BOARD VIA UNOWNED
1.02 2.54 21.59 PTH BOARD VIA UNOWNED
1.02 2.54 19.05 PTH BOARD VIA UNOWNED
1.02 2.54 16.51 PTH BOARD VIA UNOWNED
1.02 2.54 13.97 PTH BOARD VIA UNOWNED
1.02 2.54 11.43 PTH BOARD VIA UNOWNED
1.02 2.54 8.89 PTH BOARD VIA UNOWNED
    3.3020   50.8000   36.8300  NPTH  U$1  PIN UNOWNED
    3.3020   50.8000    7.6200  NPTH  U$3  PIN UNOWNED
    3.3020    5.0800    2.5400  NPTH  U$5  PIN UNOWNED
    0.9000    5.0800   40.3000  NPTH  USB  PIN UNOWNED
    0.9000    5.0800   35.9000  NPTH  USB  PIN UNOWNED
    0.3500   45.9740   21.8440  NPTH  BOARD OTHER UNOWNED
    0.3500   38.3540   15.8750  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0370   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   33.0200   24.2570  NPTH  BOARD OTHER UNOWNED
    0.3500   36.4490   26.0350  NPTH  BOARD OTHER UNOWNED
    0.3500   17.9070   39.6240  NPTH  BOARD OTHER UNOWNED
    0.3500   36.4490   25.0190  NPTH  BOARD OTHER UNOWNED
    0.3500   16.6370   43.1800  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   44.3230  NPTH  BOARD OTHER UNOWNED
    0.3500   32.2580   30.9880  NPTH  BOARD OTHER UNOWNED
    0.3500   30.2260   29.0830  NPTH  BOARD OTHER UNOWNED
    0.3500   34.6710   47.6250  NPTH  BOARD OTHER UNOWNED
    0.3500   31.1150   28.7020  NPTH  BOARD OTHER UNOWNED
    0.3500   40.1320   22.4790  NPTH  BOARD OTHER UNOWNED
    0.3500   36.7030   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3500   24.7650   40.2590  NPTH  BOARD OTHER UNOWNED
    0.3500   18.6690   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   27.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   19.9390  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900   19.9390  NPTH  BOARD OTHER UNOWNED
    0.3500   24.2570   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   11.4300   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   11.4300   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   40.6400    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   44.4500  NPTH  BOARD OTHER UNOWNED
    0.3500   11.7792   31.3372  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   29.2100    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   40.6400  NPTH  BOARD OTHER UNOWNED
    0.3500   45.7200   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7360   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   40.6400   25.1460  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   24.2570  NPTH  BOARD OTHER UNOWNED
    0.3500   36.7030   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   45.7200   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3500   35.5600   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   39.3700    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   27.3050   19.9390  NPTH  BOARD OTHER UNOWNED
    0.3500   31.7500    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   40.6400   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600    2.5400  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700    2.5400  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   11.7792   33.3692  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   46.8630   49.4030  NPTH  BOARD OTHER UNOWNED
    0.3500   31.7500   49.5300  NPTH  BOARD OTHER UNOWNED
    0.3500   16.5100   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   46.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   31.7500    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900    3.8100  NPTH  BOARD OTHER UNOWNED
    0.3500   25.4000   24.2570  NPTH  BOARD OTHER UNOWNED
    0.3500   19.9390   24.0030  NPTH  BOARD OTHER UNOWNED
    0.3500    3.8100   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   32.3850   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   36.7030   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   32.3850   40.6400  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500   28.1940   42.1640  NPTH  BOARD OTHER UNOWNED
    0.3500   30.6070   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   10.7632   37.1792  NPTH  BOARD OTHER UNOWNED
    0.3500   21.5900    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9700   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3660   26.7970  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500    2.5400   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500   36.8300   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500   34.2900   41.9100  NPTH  BOARD OTHER UNOWNED
    0.3500   34.0360   35.9410  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   17.7800  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3500   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   10.7632   36.4172  NPTH  BOARD OTHER UNOWNED
    0.3500    5.6832   37.1792  NPTH  BOARD OTHER UNOWNED
    0.3500    5.6832   38.0682  NPTH  BOARD OTHER UNOWNED
    0.3500   18.0340   42.6720  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   36.9570  NPTH  BOARD OTHER UNOWNED
    0.3500   20.9550   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3500   14.4780   33.9090  NPTH  BOARD OTHER UNOWNED
    0.3500   14.4780   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3500   28.8290   26.7970  NPTH  BOARD OTHER UNOWNED
    0.3500   52.0700   11.4300  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   46.7360   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   51.8160   26.6700  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3660   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3660   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   24.1300   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   27.9400   48.2600  NPTH  BOARD OTHER UNOWNED
    0.3500   19.0500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   16.5100   15.7480  NPTH  BOARD OTHER UNOWNED
    0.3500   41.9100   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500   49.6570   19.9390  NPTH  BOARD OTHER UNOWNED
    0.3500   47.1170    9.6520  NPTH  BOARD OTHER UNOWNED
    0.3500   45.8470   33.5280  NPTH  BOARD OTHER UNOWNED
    0.3500   46.2280   28.2258  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
BOARD_INFO_BMP SAV MAKER I A
36.830000 24.130000 0 0.000000 BOTTOM PLACED
SJ_2S-NO SOLDERJUMPERNO AUTO-RESET
8.128000 7.747000 0 180.000000 BOTTOM PLACED
1206 0_1UF C1
36.639500 16.002000 0 90.000000 TOP PLACED
1206 0_1UF C2
49.530000 22.606000 0 180.000000 TOP PLACED
1206 1UF C3
42.291000 25.273000 0 270.000000 TOP PLACED
1206 1UF C4
45.339000 25.273000 0 270.000000 TOP PLACED
1206 0_1UF C5
19.558000 40.005000 0 90.000000 TOP PLACED
EIA3216 10UF C6
15.113000 32.258000 0 0.000000 TOP PLACED
1206 4_7NF C7
4.318000 30.607000 0 180.000000 TOP PLACED
1206 0_1UF C9
38.544500 38.354000 0 90.000000 TOP PLACED
1206 0_1UF C10
25.908000 15.875000 0 270.000000 TOP PLACED
1206 1UF C12
20.193000 15.811500 0 270.000000 TOP PLACED
1206 0_1UF C13
26.797000 34.925000 0 90.000000 TOP PLACED
1206 0_1UF C14
40.513000 16.002000 0 270.000000 TOP PLACED
SOD123 MBR0520LT D1
19.431000 33.782000 0 90.000000 TOP PLACED
1206_PTC 1206L F2
14.859000 35.560000 0 0.000000 TOP PLACED
2X3 AVR_SPI_PRG_6PTH J2
48.260000 30.480000 0 270.000000 TOP PLACED
1X10 M10_ JP1
26.289000 50.800000 0 180.000000 TOP PLACED
1X10 M10_ JP2
25.400000 48.260000 0 180.000000 TOP PLACED
1X06 JP3_1X06 JP3
41.910000 2.540000 0 0.000000 TOP PLACED
1X08 JP4_1X08 JP4
48.260000 50.800000 0 180.000000 TOP PLACED
1X06 JP5_1X06 JP5
24.130000 2.540000 0 0.000000 TOP PLACED
1X06 JP6_1X06 JP6
2.540000 15.240000 0 270.000000 TOP PLACED
1206W FERRITE L1
23.114000 15.875000 0 270.000000 TOP PLACED
LED-1206 RED PWR
11.430000 28.956000 0 180.000000 TOP PLACED
R1206 1M R1
4.318000 27.940000 0 0.000000 TOP PLACED
R1206 10K R2
44.450000 16.160800 0 90.000000 TOP PLACED
R1206 22 R4
14.986000 38.354000 0 180.000000 TOP PLACED
R1206 22 R5
14.986000 41.402000 0 180.000000 TOP PLACED
R1206 10K R9
23.114000 24.003000 0 90.000000 TOP PLACED
R1206 2K2 R11
18.034000 28.956000 0 0.000000 TOP PLACED
TACTILE_SWITCH_SMD S1_TACTILE_SWITCH_SMD S1
50.038000 17.018000 0 270.000000 TOP PLACED
STAND-OFF U_1_STAND-OFF U_1
50.800000 36.830000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 U_2
1.270000 5.080000 0 0.000000 TOP PLACED
STAND-OFF U_3_STAND-OFF U_3
50.800000 7.620000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 U_4
49.530000 43.180000 0 0.000000 TOP PLACED
STAND-OFF U_5_STAND-OFF U_5
5.080000 2.540000 0 0.000000 TOP PLACED
ELECTROFUN_STRIP U_9_ELECTROFUN_STRIP U_9
46.990000 7.620000 0 0.000000 BOTTOM PLACED
SAVMAKERI U_10_SAVMAKERI U_10
7.620000 8.890000 0 0.000000 TOP PLACED
OSHW U_13_OSHW U_13
10.160000 16.510000 0 0.000000 TOP PLACED
CERN_OHL U_14_CERN_OHL U_14
36.830000 17.780000 0 0.000000 BOTTOM PLACED
OSHW U_15_OSHW U_15
25.400000 16.764000 0 0.000000 BOTTOM PLACED
ANALOG_BMP U_16_ANALOG_BMP U_16
36.068000 7.112000 0 0.000000 TOP PLACED
DIGITAL_BMP U_17_DIGITAL_BMP U_17
22.987000 42.545000 0 0.000000 TOP PLACED
POWER_BMP U_18_POWER_BMP U_18
19.177000 7.239000 0 0.000000 TOP PLACED
ADAFRUIT_TQFP44 ATMEGA32U4-AU U1
33.020000 26.670000 0 180.000000 TOP PLACED
CON-CYPRESSINDUSTRIES_32005-201 CON-CYPRESSINDUSTRIES_MINI-USB-SCHIELD-32005-201 USB
5.080000 38.100000 0 0.000000 TOP PLACED
RESONATOR-SMD RESONATORSMD Y1
34.290000 38.100000 0 0.000000 TOP PLACED
.END_PLACEMENT
